artifact_path: mlflow-artifacts:/969068201957504697/models/m-278602419c124df19f3943b3ed6b2ca0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-278602419c124df19f3943b3ed6b2ca0
model_size_bytes: 2118
model_uuid: m-278602419c124df19f3943b3ed6b2ca0
prompts: null
run_id: acc0c41a2cdd44d6b3a0726de561b090
utc_time_created: '2025-10-26 16:39:57.482224'
