artifact_path: mlflow-artifacts:/969068201957504697/models/m-164d97ace7a54c4a95f51f0467d71aac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-164d97ace7a54c4a95f51f0467d71aac
model_size_bytes: 2118
model_uuid: m-164d97ace7a54c4a95f51f0467d71aac
prompts: null
run_id: 7d72c70aad2745a4824b0f98e7c0ac9f
utc_time_created: '2025-10-26 16:10:06.674726'
